<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
      integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Wunderman Thompson Frontend Test</title>
  </head>
  <body>
    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="assets/img/logo.svg" alt="" class="img-fluid" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNavAltMarkup"
          >
            <div class="navbar-nav">
              
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main class="apps">
      <section class="section section--hero">
        <div class="hero"></div>
        <div class="content">
          <h1 class="headline">
            Discover <span class="line-break">Your Wonder</span>
          </h1>
          <p class="text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam.
          </p>
          <a class="btn btn--fab">
            <i class="icon icon--scroll"></i>
          </a>
        </div>
      </section>
      <section id="who-we-are" class="section section--who-we-are">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
              <div class="slider-wrapper">
                <div class="slider slider--about">
                  <div class="card card--slider">
                    <h2 class="title">Who we Are</h2>
                    <h4 class="subtitle">Technology Company</h4>
                    <p class="text">
                      Sed ut perspiciatis unde omnis iste natus sit voluptatem
                      accusantium doloremque laudantium, totam rem aperiam,
                      eaque ipsa quae ab illo inventore veritatis et quasi
                      architecto beatae vitae dicta sunt explicabo.
                    </p>
                  </div>
                  <div class="card card--slider">
                    <h2 class="title">What we do</h2>
                    <h4 class="subtitle">Professional Brand Management</h4>
                    <p class="text">
                      Neque porro quisquam est, qui dolorem ipsum quia dolor sit
                      amet, consectetur, adipisci velit, sed quia non numquam
                      eius modi tempora incidunt ut labore et dolore magnam
                      aliquam quaerat voluptatem.
                    </p>
                  </div>
                  <div class="card card--slider">
                    <h2 class="title">How we do</h2>
                    <h4 class="subtitle">Strategize, Design, Collaborate</h4>
                    <p class="text">
                      Ut enim ad minima veniam, quis nostrum exercitationem
                      ullam corporis suscipit laboriosam, nisi ut aliquid ex ea
                      commodi consequatur? Quis autem vel eum iure reprehenderit
                      qui in ea voluptate velit esse sequam nihil molestiae
                      consequatur.
                    </p>
                  </div>
                </div>
                <div class="slider-nav">
                  <div class="slider-nav__counter">
                    <span class="current-number">01</span> / 03
                  </div>
                  <ul class="slider-arrow">
                    <li class="slider-arrow__item prev-arrow">
                      <svg
                        class="svg-arrow"
                        viewBox="0 0 22 15"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M20.0439 8.57281C20.5961 8.57281 21.0439 8.1251 21.0439 7.57282C21.0439 7.02053 20.5961 6.57281 20.0439 6.57281L20.0439 8.57281ZM0.296707 6.86571C-0.0938167 7.25623 -0.0938168 7.8894 0.296707 8.27992L6.66067 14.6439C7.05119 15.0344 7.68436 15.0344 8.07488 14.6439C8.46541 14.2534 8.46541 13.6202 8.07488 13.2297L2.41803 7.57281L8.07488 1.91596C8.46541 1.52544 8.46541 0.892271 8.07488 0.501746C7.68436 0.111222 7.05119 0.111222 6.66067 0.501746L0.296707 6.86571ZM20.0439 6.57281L1.00381 6.57281L1.00381 8.57281L20.0439 8.57281L20.0439 6.57281Z"
                        />
                      </svg>
                    </li>
                    <li class="slider-arrow__item next-arrow">
                      <svg
                        class="svg-arrow"
                        viewBox="0 0 22 15"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M1.37958 6.52167C0.827293 6.52167 0.379578 6.96938 0.379578 7.52167C0.379578 8.07395 0.827293 8.52167 1.37958 8.52167L1.37958 6.52167ZM21.1267 8.22877C21.5172 7.83825 21.5172 7.20508 21.1267 6.81456L14.7627 0.450599C14.3722 0.0600743 13.739 0.0600743 13.3485 0.450599C12.958 0.841123 12.958 1.47429 13.3485 1.86481L19.0053 7.52167L13.3485 13.1785C12.958 13.569 12.958 14.2022 13.3485 14.5927C13.739 14.9833 14.3722 14.9833 14.7627 14.5927L21.1267 8.22877ZM1.37958 8.52167L20.4196 8.52167L20.4196 6.52167L1.37958 6.52167L1.37958 8.52167Z"
                        />
                      </svg>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="our-values" class="section section--our-values">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
              <h2 class="title text-center">Our Core Values</h2>
              <p class="text">
                Ridiculus laoreet libero pretium et, sit vel elementum convallis
                fames. Sit suspendisse etiam eget egestas. Aliquet odio et
                lectus etiam sit.
              </p>
              <p class="text">
                In mauris rutrum ac ut volutpat, ornare nibh diam. Montes,
                vitae, nec amet enim.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4">
              <div class="card">
                <h2 class="title">Dedication</h2>
                <p class="text">
                  Nam libero tempore, cum soluta nobis est eligendi optio cumque
                  nihil impedit quo minus id quod maxime placeat.
                </p>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
              <div class="card">
                <h2 class="title">Intellectual Honesty</h2>
                <p class="text">
                  Itaque earum rerum hic tenetur a sapiente delectus, ut aut
                  reiciendis voluptatibus maiores alias conse.
                </p>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
              <div class="card">
                <h2 class="title">Curiosity</h2>
                <p class="text">
                  At vero eos et accusamus et iusto odio dignissimos ducimus qui
                  blanditiis praesentium voluptatum deleniti atque.
                </p>
              </div>
            </div>
          </div>
          <div class="row mb-0">
            <div class="col-sm-12 col-md-12 col-lg-12">
              <div class="svg-wrapper">
                <img
                  src="assets/img/illustration.svg"
                  alt=""
                  class="img-fluid img-svg"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="the-perks" class="section section--the-perks">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
              <div class="inner-container">
                <h2 class="title">OUR SPECIALITY</h2>
                <p class="text text--perks">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                  euismod libero vel leo auctor, in venenatis nulla consequat.
                  Sed commodo nunc sit amet congue aliquam.
                </p>
                <div class="slider-wrapper">
                  <div class="slider slider--perks">
                    <div class="card card--slider">
                      <figure class="img-wrapper">
                        <img
                          src="assets/img/service-two.svg"
                          alt=""
                          class="img-fluid img-slider"
                        />
                      </figure>
                      <h4 class="subtitle text-center">Accesories</h4>
                      <article class="text-wrapper">
                        <p class="text text-center">
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Duis euismod libero vel leo auctor, in venenatis
                          nulla consequat. Sed commodo nunc sit amet congue
                          aliquam.
                        </p>
                      </article>
                    </div>
                    <div class="card card--slider">
                      <figure class="img-wrapper">
                        <img
                          src="assets/img/service-one.svg"
                          alt=""
                          class="img-fluid img-slider"
                        />
                      </figure>
                      <h4 class="subtitle text-center">Speed Improvement</h4>
                      <article class="text-wrapper">
                        <p class="text text-center">
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Duis euismod libero vel leo auctor, in venenatis
                          nulla consequat. Sed commodo nunc sit amet congue
                          aliquam.
                        </p>
                      </article>
                    </div>
                    <div class="card card--slider">
                      <figure class="img-wrapper">
                        <img
                          src="assets/img/service-three.svg"
                          alt=""
                          class="img-fluid img-slider"
                        />
                      </figure>
                      <h4 class="subtitle text-center">Exhaust</h4>
                      <article class="text-wrapper">
                        <p class="text text-center">
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Duis euismod libero vel leo auctor, in venenatis
                          nulla consequat. Sed commodo nunc sit amet congue
                          aliquam.
                        </p>
                      </article>
                    </div>
                  </div>
                  <ul class="slider-arrow">
                    <li class="slider-arrow__item prev-arrow--perks">
                      <svg
                        class="svg-arrow"
                        viewBox="0 0 22 15"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M20.0439 8.57281C20.5961 8.57281 21.0439 8.1251 21.0439 7.57282C21.0439 7.02053 20.5961 6.57281 20.0439 6.57281L20.0439 8.57281ZM0.296707 6.86571C-0.0938167 7.25623 -0.0938168 7.8894 0.296707 8.27992L6.66067 14.6439C7.05119 15.0344 7.68436 15.0344 8.07488 14.6439C8.46541 14.2534 8.46541 13.6202 8.07488 13.2297L2.41803 7.57281L8.07488 1.91596C8.46541 1.52544 8.46541 0.892271 8.07488 0.501746C7.68436 0.111222 7.05119 0.111222 6.66067 0.501746L0.296707 6.86571ZM20.0439 6.57281L1.00381 6.57281L1.00381 8.57281L20.0439 8.57281L20.0439 6.57281Z"
                        />
                      </svg>
                    </li>
                    <li class="slider-arrow__item next-arrow--perks">
                      <svg
                        class="svg-arrow"
                        viewBox="0 0 22 15"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M1.37958 6.52167C0.827293 6.52167 0.379578 6.96938 0.379578 7.52167C0.379578 8.07395 0.827293 8.52167 1.37958 8.52167L1.37958 6.52167ZM21.1267 8.22877C21.5172 7.83825 21.5172 7.20508 21.1267 6.81456L14.7627 0.450599C14.3722 0.0600743 13.739 0.0600743 13.3485 0.450599C12.958 0.841123 12.958 1.47429 13.3485 1.86481L19.0053 7.52167L13.3485 13.1785C12.958 13.569 12.958 14.2022 13.3485 14.5927C13.739 14.9833 14.3722 14.9833 14.7627 14.5927L21.1267 8.22877ZM1.37958 8.52167L20.4196 8.52167L20.4196 6.52167L1.37958 6.52167L1.37958 8.52167Z"
                        />
                      </svg>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-4 col-lg-4">
            <figure class="logo-bottom img-wrapper">
              <img src="assets/img/logo-white.svg" alt="" class="img-fluid" />
            </figure>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="contact-box">
              <div class="input-wrapper">
                <select class="form-select" aria-label="Default select example">
                  <option selected>Technology Departement</option>
                  <option value="1">Marketing Departement</option>
                  <option value="2">Sales Departement</option>
                  <option value="3">Production Departement</option>
                </select>
              </div>
              <address class="address-box">
                Jl. Lembong No 8 <br />
                Kel. Braga Kec. Sumur Bandung, <br />
                Kota Bandung, <br />
                Jawa Barat
              </address>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4">
            <ul class="list">
              <li class="list__item">
                <a href="" class="link">Who We Are</a>
              </li>
              <li class="list__item">
                <a href="" class="link">Our Values</a>
              </li>
              <li class="list__item">
                <a href="" class="link">The Perks</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="./script/index.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
      integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
